# Escucha en todas las interfaces
interface=eth0

# No usar resolv.conf del contenedor (para evitar usar DNS externos automáticamente)
no-resolv

# Servidor DNS externo para consultas que no sean del dominio local
server=1.1.1.1

# Dominios locales que queremos resolver
local=/casa/

# Cache para mejorar rendimiento
cache-size=1000

# No reenvía consultas para dominios sin punto
domain-needed

# No resuelve direcciones inversas para direcciones privadas (RFC1918)
bogus-priv

# Define hostnames y sus IPs fijas
address=/dev.casa/192.168.1.44
address=/laptop.casa/192.168.1.57
address=/snapserver.casa/192.168.1.56
address=/mpd.casa/192.168.1.56
address=/raspberry.casa/192.168.1.56
# Resuelve cualquier otro *.casa a 127.0.0.1 (Caddy en localhost)
address=/.casa/192.168.1.56
