music_directory     "/var/lib/mpd/music"
playlist_directory  "/var/lib/mpd/playlists"
db_file             "/var/lib/mpd/mpd.db"
state_file          "/var/lib/mpd/mpdstate"
sticker_file        "/var/lib/mpd/sticker.sql"

audio_output {
    type            "fifo"
    name            "snapcast"
    path            "/shared/snapfifo"
    format          "48000:16:2"
    mixer_type      "software"
}
